# Use the official Node.js image as the base image
FROM node:18

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install --force

# Copy the rest of the application code to the working directory
COPY . .

# Set the environment variable for the Node.js app
ENV NODE_ENV=production

# Expose the port that the Node.js app listens on
EXPOSE 4000

# Start the Node.js app
CMD ["npm", "run", "prod"]
